<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Css Assignments</title>

    <style>

@media (max-width: 768px){
.topart{flex-wrap: wrap;gap: 5px;}
a{color: white;}
a:hover{color: white;}
}

    </style>

  </head>
  <body style="background-color: #005AE2">
    <div
      style="
        text-align: center;
        font-weight: bold;
        font-size: 35px;
        color: white;
        margin-top: 100px;
      "
    >
      Angelina Chima Onuoha
    </div>
    <div
      style="
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        color: white;
        margin-top: 100px;
        margin-bottom: 50px;
        
      "
    >
      ALT/SOE/024/4771
    </div >
    <ul class="topart"
      style="
      justify-content: center;
        font-weight: bold;
        font-size: 20px;
        list-style: none;
        display: flex;
        gap: 100px;
        margin-top: 100px;
        
      "
    >
      <li><a href="./Otter.html" style="color: white;">Otter</a></li>
      <li><a href="./huckleberry.html" style="color: white;">Huckleberry</a></li>
      <li><a href="./novuswatch.html" style="color: white;">Novus Watch</a></li>
      <li><a href="./signup.html" style="color: white;">Sign Up</a></li>
      <li><a href="./pusher.html" style="color: white;">Pusher</a></li>
      <li><a href="./Scissors.html" style="color: white;">Scissors</a></li>
    </ul>
  </body>
</html>
